{
    "average": "متوسط",
    "feedback": "التغذية الراجعة",
    "grade": "الدرجة",
    "grades": "الدرجات",
    "itemname": "اسم البند",
    "lettergrade": "خطاب الدرجات",
    "nogradesreturned": "لا توجد درجات",
    "nooutcome": "لا يوجد مخرجات تعلم",
    "percentage": "النسبة المئوية",
    "range": "المدى",
    "rank": "المرتبة",
    "viewgrades": "عرض الدرجات",
    "weight": "وزن الدرجات"
}