{
    "average": "Mitjana",
    "badgrade": "La qualificació proporcionada no és vàlida",
    "contributiontocoursetotal": "Contribució al total del curs",
    "feedback": "Retroacció",
    "grade": "Qualificació",
    "grades": "Qualificacions",
    "itemname": "Element de qualificació",
    "lettergrade": "Qualificació alfabètica",
    "nogradesreturned": "No s'han retornat qualificacions",
    "nooutcome": "Sense competències",
    "percentage": "Percentatge",
    "range": "Interval",
    "rank": "Rang",
    "viewgrades": "Visualitza les qualificacions",
    "weight": "Pes"
}