{
    "average": "Průměr",
    "badgrade": "Poskytnutá známka není platná",
    "contributiontocoursetotal": "Příspěvek do celkové známky kurzu",
    "feedback": "Zpětná vazba",
    "grade": "Známka",
    "grades": "Známky",
    "itemname": "Položka známky",
    "lettergrade": "Slovní známka",
    "nogradesreturned": "Nebyly nalezeny žádné známky",
    "nooutcome": "Bez očekávaných výstupů",
    "percentage": "Procenta",
    "range": "Rozsah",
    "rank": "Pořadí",
    "viewgrades": "Zobrazit známky",
    "weight": "Váha"
}