{
    "average": "Gennemsnit",
    "badgrade": "Karakteren er ugyldig",
    "contributiontocoursetotal": "Bidrag til kurset ialt",
    "feedback": "Feedback",
    "grade": "Bedømmelse",
    "grades": "Bedømmelser",
    "itemname": "Emne til bedømmelse",
    "lettergrade": "Bogstavkarakter",
    "nogradesreturned": "Ingen karakterer returneret",
    "nooutcome": "Intet slutresultat",
    "percentage": "Procentdel",
    "range": "Omfang",
    "rank": "Rang",
    "viewgrades": "Vis bedømmelser",
    "weight": "Vægtning"
}