{
    "average": "Durchschnitt",
    "badgrade": "Ungültige Bewertung",
    "contributiontocoursetotal": "Teilbewertung",
    "feedback": "Feedback",
    "grade": "Bewertung",
    "grades": "Bewertungen",
    "itemname": "Bewertungsaspekt",
    "lettergrade": "Buchstabenwertung",
    "nogradesreturned": "Keine Bewertung zum Anzeigen vorhanden",
    "nooutcome": "Kein Lernziel",
    "percentage": "Prozentsatz",
    "range": "Bandbreite",
    "rank": "Rang",
    "viewgrades": "Bewertungen anzeigen",
    "weight": "Gewichtung"
}