{
    "average": "Promedio",
    "badgrade": "La calificación suministrada no es válida",
    "contributiontocoursetotal": "Contribución al total del curso",
    "feedback": "Retroalimentación",
    "grade": "Calificación",
    "grades": "Calificaciones",
    "itemname": "Ítem de calificación",
    "lettergrade": "Calificación con letra",
    "nogradesreturned": "No se han devuelto calificaciones",
    "nooutcome": "Sin resultado",
    "percentage": "Porcentaje",
    "range": "Rango",
    "rank": "Rankeo",
    "viewgrades": "Ver calificaciones",
    "weight": "Ponderación"
}