{
    "average": "Media",
    "badgrade": "La calificación suministrada no es válida",
    "contributiontocoursetotal": "Contribución al total del curso",
    "feedback": "Retroalimentación",
    "grade": "Calificación",
    "grades": "Calificaciones",
    "itemname": "Elemento de calificación",
    "lettergrade": "Calificación por letra",
    "nogradesreturned": "No se han devuelto calificaciones",
    "nooutcome": "No resultado",
    "percentage": "Porcentaje",
    "range": "Rango",
    "rank": "Rango",
    "viewgrades": "Ver calificaciones",
    "weight": "Peso"
}