{
    "average": "Batezbestekoa",
    "badgrade": "Emandako kalifikazioak ez du balio",
    "contributiontocoursetotal": "Ikastarora guztira egindako ekarpena",
    "feedback": "Feedback-a",
    "grade": "Kalifikazioa",
    "grades": "Kalifikazioak",
    "itemname": "Elementua kalifikatu",
    "lettergrade": "Letren bidezko kalifikazioa",
    "nogradesreturned": "Ez da kalifikaziorik itzuli",
    "nooutcome": "Ez dago ikas-emaitzarik",
    "percentage": "Ehunekoa",
    "range": "Tartea",
    "rank": "Sailkapena",
    "viewgrades": "Kalifikazioak ikusi",
    "weight": "Pisua"
}