{
    "average": "Moyenne",
    "badgrade": "La note fournie n'est pas valide",
    "contributiontocoursetotal": "Contribution au total du cours",
    "feedback": "Feedback",
    "grade": "Note",
    "grades": "Notes",
    "itemname": "Élément d'évaluation",
    "lettergrade": "Note lettre",
    "nogradesreturned": "Aucune note retournée",
    "nooutcome": "Aucun objectif",
    "percentage": "Pourcentage",
    "range": "Intervalle",
    "rank": "Rang",
    "viewgrades": "Afficher les notes",
    "weight": "Poids"
}