{
    "average": "Átlag",
    "badgrade": "A megadott pont érvénytelen",
    "contributiontocoursetotal": "Hozzájárulás a kurzus összpontszámához",
    "feedback": "Visszajelzés",
    "grade": "Osztályzat",
    "grades": "Osztályzatok",
    "itemname": "Tétel neve",
    "lettergrade": "Betűpontozás",
    "nogradesreturned": "Nincs kapott pont",
    "nooutcome": "Nincs eredmény",
    "percentage": "Százalék",
    "range": "Tartomány",
    "rank": "Sorrend",
    "viewgrades": "Pontok kijelzése",
    "weight": "súly"
}