{
    "average": "Media",
    "badgrade": "Il voto inserito non è valido",
    "contributiontocoursetotal": "Quota di contribuzione sul totale del corso",
    "feedback": "Feedback",
    "grade": "Valutazione",
    "grades": "Valutazioni",
    "itemname": "Elemento di valutazione",
    "lettergrade": "Graduatoria letterale",
    "nogradesreturned": "Non è stata ottenuta alcuna valutazione",
    "nooutcome": "Nessun obiettivo",
    "percentage": "Percentuale",
    "range": "Intervallo",
    "rank": "Classifica",
    "viewgrades": "Visualizza valutazioni",
    "weight": "Peso"
}