{
    "average": "平均",
    "badgrade": "提供された評定は有効ではありません。",
    "contributiontocoursetotal": "コース全体に対する貢献",
    "feedback": "フィードバック",
    "grade": "成績",
    "grades": "成績",
    "itemname": "評定項目",
    "lettergrade": "評定の文字",
    "nogradesreturned": "評点がありません。",
    "nooutcome": "アウトカムなし",
    "percentage": "パーセンテージ",
    "range": "範囲",
    "rank": "ランク",
    "viewgrades": "評定を表示する",
    "weight": "重み"
}