{
    "average": "Średnia",
    "badgrade": "Wprowadzona ocena jest niepoprawna",
    "contributiontocoursetotal": "Całkowity udział w kursie",
    "feedback": "Opinie",
    "grade": "Ocena",
    "grades": "Oceny",
    "itemname": "Przedmiot oceny",
    "lettergrade": "Lista klas (?)",
    "nogradesreturned": "Brak stopni",
    "nooutcome": "Brak efektu kształcenia",
    "percentage": "Procent",
    "range": "Ranga",
    "rank": "Ranking",
    "viewgrades": "Podgląd ocen",
    "weight": "Waga"
}