{
    "average": "Média",
    "badgrade": "Nota fornecida é inválida",
    "contributiontocoursetotal": "Contribuição ao total do curso",
    "feedback": "Feedback",
    "grade": "Nota",
    "grades": "Notas",
    "itemname": "Item de nota",
    "lettergrade": "Nota letra",
    "nogradesreturned": "Nenhuma avaliação calculada",
    "nooutcome": "Nenhum resultado de aprendizagem",
    "percentage": "Porcentagem",
    "range": "Range",
    "rank": "Posição",
    "viewgrades": "Ver notas",
    "weight": "Peso"
}