{
    "average": "Média",
    "badgrade": "A nota fornecida é inválida",
    "contributiontocoursetotal": "Contribuição para o total da disciplina",
    "feedback": "Feedback",
    "grade": "Nota",
    "grades": "Notas",
    "itemname": "Item de avaliação",
    "lettergrade": "Nota alfabética",
    "nogradesreturned": "Não foram devolvidas notas",
    "nooutcome": "Nenhum resultado da aprendizagem",
    "percentage": "Percentagem",
    "range": "Intervalo",
    "rank": "Posição",
    "viewgrades": "Ver notas",
    "weight": "Peso"
}