{
    "average": "Media",
    "badgrade": "Nota furnizată nu este corectă",
    "contributiontocoursetotal": "Contribuția la totalul cursului",
    "feedback": "Feedback",
    "grade": "Notă",
    "grades": "Note",
    "itemname": "Element al notei",
    "lettergrade": "Notare prin litere",
    "nogradesreturned": "Nu au fost returnate note",
    "nooutcome": "fără rezultat",
    "percentage": "Procent",
    "range": "Interval",
    "rank": "Poziție",
    "viewgrades": "Vedeți notele",
    "weight": "Greutate"
}