{
    "average": "Genomsnitt",
    "badgrade": "Det betyg som har avgivits är ogiltigt",
    "contributiontocoursetotal": "Bidrag till kurs totalt",
    "feedback": "Feedback",
    "grade": "Betyg",
    "grades": "Betyg",
    "itemname": "Namn på komponent",
    "lettergrade": "Bokstavsbetyg/omdöme",
    "nogradesreturned": "Inga bokstavsbetyg har returnerats",
    "nooutcome": "Inget resultat",
    "percentage": "Procentandel",
    "range": "Omfång",
    "rank": "Ranking",
    "viewgrades": "Visa betyg",
    "weight": "Viktning"
}