{
    "addcontact": "Add contact",
    "blockcontact": "Block contact",
    "blocknoncontacts": "Prevent non-contacts from messaging me",
    "contactname": "Contact name",
    "contactlistempty": "The contact list is empty",
    "contacts": "Contacts",
    "deletemessage": "Delete message",
    "deletemessageconfirmation": "Are you sure you want to delete this message? It will only be deleted from your messaging history and will still be viewable by the user who sent or received the message.",
    "errordeletemessage": "Error while deleting the message.",
    "errorwhileretrievingcontacts": "Error while retrieving the contacts from the server.",
    "errorwhileretrievingdiscussions": "Error while retrieving the discussions from the server.",
    "errorwhileretrievingmessages": "Error while retrieving the messages from the server.",
    "messagenotsent": "The message was not sent, please try again later.",
    "messagepreferences": "Message preferences",
    "messages": "Messages",
    "mustbeonlinetosendmessages": "You must be online to send messages",
    "newmessage": "New message...",
    "nomessages": "No messages.",
    "nousersfound": "No users found",
    "removecontact": "Remove contact",
    "send": "Send",
    "sendmessage": "Send message",
    "type_blocked": "Blocked",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Search results",
    "type_strangers": "Others",
    "unblockcontact": "Unblock contact",
    "warningmessagenotsent": "Couldn't send message(s) to user {{user}}. {{error}}"
}
